<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>
  <style>
    .tophead{
      width: 100%;
      height: 10%;
      margin-left: 20px;
      display: flex;
    }
    .logo{
      width: auto;
      height: auto;
      margin-left: 15px;
      font-size: xx-large;
      font-weight: 500;
    }
    .nav1{
      width: 100%;
      height: 10%;
      padding: 10px;
    }
    ul{
      list-style: none;
    }
    li{
      margin: 15px;
      float: left;
    }
    .menu{
      margin-left: 30px;
      font-size: larger;
      font-weight: 500;
    }
    .menu2{
      position: absolute;
      left: 85%;
      margin-top: 25px;
      font-size: 15px;
      font-weight: 500;
    }
    .menu3{
      position: absolute;
      left: 92%;
      margin-top: 25px;
      font-size: 15px;
      font-weight: 500;
    }
    .link1{
      text-decoration-line: none;
      color: black;
    }
    .link2{
      text-decoration-line: none;
      color: #737373;
    }
    a:hover{
      color: #FF0000;
    }
    .comu{
      position: absolute;
      left: 36.5%;
      top: 13%;
      opacity: 0;
    }
    .mainn:hover .comu{
      opacity: 1;
    }
  </style>
</head>
<body>
  <header>
    <div class="tophead">
      <h2 class="logo">S.C Web</h2>
      <nav>
        <div class="nav1">
          <ul class="mainn">
            <li class="menu"><a href="#" class="link1">about</a></li>
            <li class="menu"><a href="#" class="link1">행사안내</a></li>
            <li class="menu"><a href="#" class="link1">자료실</a></li>
            <li class="menu"><a href="#" class="link1">캘린더</a></li>
            <li class="menu"><a href="#" class="link1">커뮤니티</a></li>
              <ul class="comu">
                <li><a href="#" class="link1">공지사항</a></li>
                <li><a href="#" class="link1">자유게시판</a></li>
              </ul>
            <li class="menu2"><a href="#" class="link2">회원가입</a></li>
            <li class="menu3"><a href="#" class="link2">로그인</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <javascript>

  </javascript>
</body>
</html>